{
  "AppSettings": {
    "DBConnection": "Data Source=DIPESH-PANSURIY\\SQL2016; Initial Catalog=App_Dev_Clean; User Id=sa; Password=P@ssw0rd;Connect Timeout=300;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CORSAllowOrigin": "",
    "EmailConfiguration": {
      "SMTPAddress": "smtp.ethereal.email",
      "Port": "587",
      "SSL": "true",
      "UserId": "howard0@ethereal.email",
      "Password": "Ays797tvgxZSptbSHd",
      "SMTPSecure": "tls"
    },
    "CacheConfiguration": {
      "EnableCache": "false",
      "CacheURL": "localhost:6379",
      "AbsoluteExpirationInHours": 1,
      "SlidingExpirationInMinutes": 30
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}