{
  "AppSettings": {
    "DBConnection": "Data Source=KLS_DBSRV\\MSSQLSERVER_2016,1202; Initial Catalog=_KLSPLDEV; User Id=Dipesh; Password=Dipesh; Connection Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Production"
    }
  }
}