{
  "AppSettings": {
    "DBConnection": "Data Source=172.20.96.1,49172; Initial Catalog=App_Dev_Micro; User Id=sa; Password=P@ssw0rd;Connect Timeout=300;",
    //"DBConnection": " Data Source=KLS_DBSRV1\\MSSQLSERVER_2016,1202; Initial Catalog=dipeshtest;User ID=Dipesh;Password=dipesh;Connection Timeout=300;",

    "CORSAllowOrigin": "",
    "EmailConfiguration": {
      "SMTPAddress": "smtp.ethereal.email",
      "Port": "587",
      "SSL": "true",
      "UserId": "howard0@ethereal.email",
      "Password": "Ays797tvgxZSptbSHd",
      "SMTPSecure": "tls"
    },
    "CacheConfiguration": {
      "EnableCache": "false",
      "CacheURL": "localhost:6379",
      "AbsoluteExpirationInHours": 1,
      "SlidingExpirationInMinutes": 30
    },
    "Jwt": {
      "Key": "secretkeyWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpv",
      "Issuer": "dipeshpansuriya"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}