{
  "AppSettings": {
    "UserDBConnection": "",
    "MasterDBConnection": "",
    "LogDBConnection": "",
    "HangfireDBConnection": "",

    "CORSAllowOrigin": "",
    "EmailConfiguration": {
      "SMTPAddress": "smtp.ethereal.email",
      "Port": "587",
      "SSL": "true",
      "UserId": "howard0@ethereal.email",
      "Password": "",
      "SMTPSecure": "tls"
    },
    "CacheConfiguration": {
      "EnableCache": "false",
      "CacheURL": "localhost:6379",
      "AbsoluteExpirationInHours": 1,
      "SlidingExpirationInMinutes": 30
    },
    "Jwt": {
      "Key": "",
      "Issuer": "dipeshpansuriya"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}